<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Personal Information</title>
  <style>
        nav {
      background-color: #333; 
      overflow: hidden; 
    }

    nav a {
      float: left; 
      display: block; 
      color: white;
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
    }

    nav a:hover {
      background-color: #ddd; 
      color: black; 
    }
    body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        background: rgb(33, 53, 61)
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid rgb(221, 221, 221);
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .main-sheet{
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 50px;

    }
  </style>
</head>
<body>
    <nav>
        <a href="Home.html">Start</a>
        <a href="resume Grundgerüst.html">Resume</a>
        <a href="Social Media Overview.html">Class Overview</a>
        
      </nav>
<div class="main-sheet">
  <h1>Class 2: Platform Architecture and Infrastructure</h1>
  <br>
  <h2>Definitions</h2>
  <h3>1.Platform Architecture:</h3>
  <p>- high-level structure and design of a computing platform<br>
     - encompasses the arrangement and interaction of software, hardware, networks, <br>
       and other components that make up the foundation for applications and services
     - defines how different elements of the platform work together to provide functionality and support applications
    <h3>2.Infrastructure</h3>
     - the underlying foundation of a system or organization, including hardware, <br>
       software, networks, facilities, and other essential components<br>
     - IT infrastructure provides the necessary support for information processing and communication<br>
     - includes servers, storage, networks, data centers, and other resources required for the operation <br>
       of applications and services.
    </p>
    <br>
    <h2>Client / Server architecture</h2>
    <p>It is a computing model that describes the relationship between two types of devices or programs: clients and servers.<br>
        This architecture is widely used in computer networks and distributed systems. 
        </p>
        <img src="img/client-server.jpg" alt="bild"
        style="position: relative; float: right width: 250px; height: 250px;"></style>
    
    <h2>Client / Server infrastructure</h2>
    <p> The client-server architecture relies on a complex infrastructure to enable <br>
        communication between clients and servers. This infrastructure includes various <br>
        components and technologies that support the functioning of the architecture.
        </p>
        <img src="img/Folie 6.jpg" alt="bild"
        style="position: relative; float: right width: 250px; height: 250px;"></style>
    <p> related links: <br>
        https://traceroute-online.com/ <br>
        https://www.submarinecablemap.com/
        </p>
    <h3>Related Buzzwords:</h3>
    <h4>DNS (Domain Name System)</h4>
    <p>DNS is a part of Internet Infrastructure that translates human-readable domain names into<br>
     numerical IP addresses that can be understood by computers. Because of this we can search for websites<br>
    in a webbrowser/search for the domain name(e.g.: www.google.com), instead of having to somewow look up their IP adresses.</p>
    <h4>Hypertext Transfer Protocol (HTTP):></h4>
    <p>HTTP is a set of rules or protocols that enables communication between your web browser (like Chrome, Firefox, or Safari)<br>
     and web servers. It's the language that allows your computer to send requests and recieve asked information.<br>
     You usually send a http request when you want to acces a website through the Internet.</p>
    <h4>TLS (Transport Layer Security)</h4>
    <p>TLS is a protocol that helps secure communication over a computer network,<br>
    ensuring the privacy, integrity, and authenticity of data exchanged between two systems.<br>
    It encrypts Information that is being transferred in order to prevent 3rd partys from being able to steal information along the way.</p>
    </div>
</body>