<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Personal Information</title>
  <style>
        nav {
      background-color: #333; 
      overflow: hidden; 
    }

    nav a {
      float: left; 
      display: block; 
      color: white;
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
    }

    nav a:hover {
      background-color: #ddd; 
      color: black; 
    }
    body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        background: rgb(33, 53, 61)
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid rgb(221, 221, 221);
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .main-sheet{
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 50px;

    }
  </style>
</head>
<body>
    <nav>
        <a href="Home.html">Start</a>
        <a href="resume Grundgerüst.html">Resume</a>
        <a href="Social Media Overview.html">Class Overview</a>
        
      </nav>
<div class="main-sheet">
  <h1>Class 6-9: Backend Development</h1>
  <h2>Application Programming Interfaces - APIs</h2>
  <p>An Application Programming Interface, is a set of rules and protocols that allows one software application to interact with another. <br>
    It defines the methods and data formats that applications can use to communicate with each other. <br>
    APIs are used to enable the integration of different software systems, allowing them to work together and share data.</p>
    
    <h2>Backend development</h2>
    <p>Backend development involves designing, building, and maintaining the server-side logic, databases, <br>
        and application infrastructure that empower the functionality and data management of web and mobile applications.
        </p>
    <h2>Study Case Instagram:</h2>
    <p>
        <a href="Instagram APIs.html">APIs</a> <br>
        <a href="Request types endpoints.html"> Instagram Request Types</a>
        </p>
    <h2>Server, Hosting, and Deployment</h2>
    <p>A server is a computer or software application that provides services or resources to other computers, known as clients, within a network. <br>
        Hosting refers to the service of providing the infrastructure, resources, and environment for a website, application, or service to be accessible on the internet.<br>
        Web hosting companies offer server space and support for individuals or organizations to store their website files, databases, and other assets.<br>
        Deployment is the process of making a software application or system available for use
        </p>
    
    <h3>Server-side versus client-side code</h3>
    <p>Client-side code is code that is run on the user's computer — when a web page is viewed, the page's client-side code is downloaded, then run and displayed by the browser.
        Server-side code on the other hand is run on the server, then its results are downloaded and displayed in the browser.
        </p>
    <h2>Backend Programming</h2>
    <p>Node.js is a runtime environment that allows you to execute JavaScript code server-side. <br>
        It is built on the V8 JavaScript runtime engine, the same engine that powers the Google Chrome browser. <br>
        IDE: Integrated Development Environment
        </p>
    <h2>Command line interface - CLI</h2>
    <p>A command-line application, also known as a console application or command-line interface (CLI) program, <br>
        is a software application designed to be operated primarily through a text-based command-line interface in a terminal or command prompt. <br>
        >> sum CLI
        </p>
    <h2>Node.js and vscode</h2>
    <p>Node.js is a runtime environment that allows you to execute JavaScript code server-side. <br>
        It is built on the V8 JavaScript runtime engine, the same engine that powers the Google Chrome browser.<br>
        IDE: Integrated Development Environment
        </p>
    <h2>Dependencies</h2>
    <p>In the context of software development, dependencies refer to external modules, libraries, or packages that a software project relies on to function correctly. <br>
        These dependencies are typically third-party code or pre-built components that provide specific functionalities or services. <br>
        They are used to enhance the capabilities of a project, avoid reinventing the wheel, and promote code reuse across different applications.</p>
    <h2>Application ports</h2>
    <p>a port is a communication endpoint that is used by protocols to identify a specific process or service on a device.</p>
    <h2>Application debugging</h2>
    <p>Debugging is the process of identifying, isolating, and fixing errors or bugs in a computer program. <br>
        A bug is a flaw or unintended behavior in the code that prevents it from executing as intended.
    </p>
    </div>
</body>