<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Personal Information</title>
  <style>
        nav {
      background-color: #333; 
      overflow: hidden; 
    }

    nav a {
      float: left; 
      display: block; 
      color: white;
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
    }

    nav a:hover {
      background-color: #ddd; 
      color: black; 
    }
    body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        background: rgb(33, 53, 61)
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid rgb(221, 221, 221);
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .main-sheet{
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 50px;

    }
  </style>
</head>
<body>
    <nav>
        <a href="Home.html">Start</a>
        <a href="resume Grundgerüst.html">Resume</a>
        <a href="Social Media Overview.html">Class Overview</a>
        
      </nav>
<div class="main-sheet">
  <h1>Class 3-5: Frontend Development</h1>
  <h2>Definitions</h2>
  <p>Frontend development, often simply referred to as "front-end," is a discipline in web and software development <br>
    that focuses on creating the user interface and user experience (UI/UX) of a website or application. The primary goal <br>
    of frontend development is to ensure that the application or website is visually appealing, responsive, and user-friendly.<br>
    Frontend developers work on the client side of web development, which means they deal with what users see and interact with <br>
    in their browsers or on their devices.</p>
    
    <h2>Good UI/UX</h2>
    <p>A good user interface (UI) refers to the visual and interactive aspects of a product, whether it's a website, application, or any other software. <br>
    A UI is considered good when it effectively presents information and functionality to the user in an aesthetically pleasing and user-friendly manner. <br>
    <br>
    User experience encompasses the broader, holistic experience a user has with a product, including their emotional and practical interactions. <br>
    A good user experience focuses on making the entire interaction as positive and efficient as possible. It includes the UI but extends beyond it.
    </p>
    <h2>Key Technologies (web development)</h2>
    <p>Web pages are composed by: 
        <br>
        - HTML (Hypertext Markup Language) for structuring content; <br>
        - CSS (Cascading Style Sheets) for styling and layout;<br>
        - JavaScript for adding interactivity        
        </p>
    <h2>Related Languages:</h2>
    <h3>HTML (HyperText Markup Language)</h3>
    <p>"Hypertext" refers to links that connect web pages to one another, <br>
        either within a single website or between websites.<br>
        HTML uses "markup" to annotate text, images, and other content for display in a Web browser.<br>
        It is basically the fundamental language that Websites on the Internet are build with.
        </p>
    <h3>CSS (Cascading Style Sheets)</h3>
    <p>CSS is a style sheet language that helps selectively style html elements. As a simple example you can use CSS to color words.<br>
    CSS layouts refer to the way elements on a web page are structured and arranged, defining how they appear in terms of their position, <br>
    size, and relationship to one another.
    </p>
    <h3>Javascript</h3>
    <p>
        JavaScript is a versatile programming language primarily used for creating interactive and dynamic <br>
        content on websites. It runs in web browsers and allows developers to manipulate the Document Object Model (DOM),<br>
        respond to user actions, and enhance the overall user experience. It is used for web pages that do more than just sit <br>
        there and display static information for you to look at — displaying timely content updates, interactive maps,<br>
        animated 2D/3D graphics, scrolling video jukeboxes, etc.
    </p>
    <h2>Programming language main concepts</h2>
    <p> - Variables and constants;<br>
        - Data types;<br>
        - Arithmetic operators;<br>
        - Building blocks:<br>
        - Conditionals;<br>
        - Loops;<br>
        - Functions;<br>
        - Events;<br>
        - Interpreted and compiled languages;
        </p>
        </div>
</body>