<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Personal Information</title>
  <style>
        nav {
      background-color: #333; 
      overflow: hidden; 
    }

    nav a {
      float: left; 
      display: block; 
      color: white;
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
    }

    nav a:hover {
      background-color: #ddd; 
      color: black; 
    }
    body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        background: rgb(33, 53, 61)
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid rgb(221, 221, 221);
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .main-sheet{
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 50px;

    }
  </style>
</head>
<body>
    <nav>
        <a href="Home.html">Start</a>
        <a href="resume Grundgerüst.html">Resume</a>
        <a href="Social Media Overview.html">Class Overview</a>
        
      </nav>
<div class="main-sheet">
  <h1>Class 11: Full web application</h1>
  <h2>Version Control System</h2>
  <p>A Version Control System (VCS) is a software tool that helps manage changes to source code or any set of files over time.<br>
     It is commonly used in collaborative software development to track and coordinate changes made by multiple contributors to a project.</p>
    
    <h2>GIT / Github</h2>
    <p>Git: is a distributed version control system that allows multiple developers to collaborate on a project. <br>
        <br>
        GitHub: is a web-based platform that provides hosting for Git repositories. It enhances the functionality of Git by adding a graphical interface,<br>
         collaboration tools, and additional features
        </p>
    
        </div>
</body>