<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Personal Information</title>
  <style>
        nav {
      background-color: #333; 
      overflow: hidden; 
    }

    nav a {
      float: left; 
      display: block; 
      color: white;
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
    }

    nav a:hover {
      background-color: #ddd; 
      color: black; 
    }
    body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        background: url('img/möglicher Hintergrund.png') center/cover no-repeat fixed;
      
            <!--  #bcced8-->
          

    }

    h1 {
      align-items: center;
      justify-content: center;
      font-size: 3em; 
      text-align: center;
      color: #333333; 
    }
    p {
        align-items: center;
      justify-content: center;
      font-size: 1em;
      text-align: center;
      color: #333333;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid rgb(221, 221, 221);
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .main-sheet{
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 50px;

    }
  </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="resume Grundgerüst.html">Resume</a>
        <a href="Social Media Overview.html">Class Overview</a>
        
      </nav>
      </body>
      <body>
    <h1>Portfolio<br>
    Lara Remmelberger</h1>
    <p>Kunst und Multimedia<br>
    WiSe23/24<br>
    09571 Social Media - Einführung in das Gestalten von Online-Medien WiSe 2324 <br>
    Alves da Silva</p>

</body>