<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Personal Information</title>
  <style>
        nav {
      background-color: #333; 
      overflow: hidden; 
    }

    nav a {
      float: left; 
      display: block; 
      color: white;
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
    }

    nav a:hover {
      background-color: #ddd; 
      color: black; 
    }
    body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        background: rgb(33, 53, 61)
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid rgb(221, 221, 221);
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .main-sheet{
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 50px;

    }
  </style>
</head>
<body>
    <nav>
        <a href="Home.html">Start</a>
        <a href="resume Grundgerüst.html">Resume</a>
        <a href="Social Media Overview.html">Class Overview</a>
        
      </nav>
<div class="main-sheet">
  <h1>Instagram: Platform Main Features</h1>
  <h2>UI and Experience Design</h2>
  <p>- always adjusting to new trends<br>
     - today: stories, reels, explore page<br>
     - very personalized (algorythm)
  </p>
    
    <h2>Features and fuctionalities</h2>
    <p>You can: like, comment, send dms, tag people, post picures/videos, live-stream, donate, <br>
    buy or sell through the shop option, follow other accounts, verify yourself, do polls, post stories and use <br>
    the analytic features</p>
    <h2>Target audience and user demographics</h2>
    <p>Originally young target audience/teenagers, now Instagram targets people of all ages</p>
    <h2>Monetization Strategies</h2>
    <p>Influencers, Advertisements (personal or business), verifications</p>
    <h2>Privacy and security measures</h2>
    <p>Features/Options that protect you/your privacy: report, block, no comments under posts; <br>
       private accounts, community guidelines</p>
    <h2>Recent Updates and innovations</h2>
    <p>Shared posts, notes, threads, broadcasting channel, paid "premium" content</p>
    </div>
</body>