<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Personal Information</title>
  <style>
        nav {
      background-color: #333; 
      overflow: hidden; 
    }

    nav a {
      float: left; 
      display: block; 
      color: white;
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
    }

    nav a:hover {
      background-color: #ddd; 
      color: black; 
    }
    body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        background: rgb(33, 53, 61)
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid rgb(221, 221, 221);
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .main-sheet{
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 50px;

    }
  </style>
</head>
<body>
    <nav>
        <a href="Home.html">Start</a>
        <a href="resume Grundgerüst.html">Resume</a>
        <a href="Social Media Overview.html">Class Overview</a>
        
      </nav>
<div class="main-sheet">
  <h1>Instagram APIs</h1>
  <h2>Instagram Graph API</h2>
  <p>Instagram provides APIs (Application Programming Interfaces) that developers can use to integrate with <br>
    the Instagram platform and build applications that interact with Instagram data.
    (For example: For businesses on Instagram, the API provides access to insights, such as engagement metrics, impressions, and reach.)
</p>
    
    </div>
</body>