<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Personal Information</title>
  <style>
        nav {
      background-color: #333; 
      overflow: hidden; 
    }

    nav a {
      float: left; 
      display: block; 
      color: white;
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
    }

    nav a:hover {
      background-color: #ddd; 
      color: black; 
    }
    body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        background: rgb(33, 53, 61)
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid rgb(221, 221, 221);
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .main-sheet{
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 50px;

    }
  </style>
</head>
<body>
    <nav>
        <a href="Home.html">Start</a>
        <a href="resume Grundgerüst.html">Resume</a>
        <a href="Social Media Overview.html">Class Overview</a>
        
      </nav>
<div class="main-sheet">
  <h1>Instagram: Request Types and Domain/Endpoints</h1>
  <h2>Request Types</h2>
  <h3>POST</h3>
  <p>- upload media, add comments<br>
     - Input: User-Id, Media content<br>
     - Output: Information about the uploaded media</p>
  <h3>PUT</h3>
  <p>
    - edit caption on posts<br>
    - edit comments<br>
    - Input: Media-Id<br>
    - Output: Information about the added comment
  </p>
  <h3>DELETE</h3>
  <p>
    - delete comments on posts<br>
    - delete posts<br>
    - delete direct messages<br>
    - delete profile/account<br>
    - Input: Media-Id, Comment-Id<br>
    - Output: Confirmation of the deleted comment
  </p>
  <h3>GET</h3>
  <p>
    - user profile, retrieve media, search media by hashtags, get comments on a post,<br>
      get comments on a post, get followers, retrieve story (etc.)
    - Input: User-Id
    - Output: Username, profile picture, follower/following count
  </p>
  </div>
</body>