<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Personal Information</title>
  <style>
        nav {
      background-color: #333; 
      overflow: hidden; 
    }

    nav a {
      float: left; 
      display: block; 
      color: white;
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
    }

    nav a:hover {
      background-color: #ddd; 
      color: black; 
    }
    body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        background: url('img/Bild 1.jpg') center/cover no-repeat fixed;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid rgb(221, 221, 221);
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .main-sheet{
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 50px;

    }
  </style>
</head>
<body>
    <nav>
        <a href="Home.html">Start</a>
        <a href="resume Grundgerüst.html">Resume</a>
        <a href="Social Media Overview.html">Class Overview</a>
        
      </nav>
<div class="main-sheet">
    <table>
        <tr>
   <th>
   <h1>Resume</h1>
    <img src="img/Bild 1.JPG" alt="bild"
    style="position: relative; float: right width: 250px; height: 250px;"></style>
     </th>
     <th>
        <p> </p>
        <p></p>
     <p>Name: Lara Remmelberger</p>
     <p>LMU Student</p>
     <p>Major: Art and Multimedia</p>
     <p>Attending a Social Media Class by Alves da Silva:<br>
        <br>
        <a href="Social Media Overview.html">Social Media Class Overview</a></p>
    </th>
    </tr>
    </table>

  <h2>Education</h2>
  <table>
    <tr>
      <th>Degree</th>
      <th>Institution</th>
      <th>Year</th>
    </tr>
    <tr>
      <td></td>
      <td> Johannes-Hess-Grundschule Burghausen </td>
      <td> 2007 - 2011</td>
    </tr>
    <tr>
        <td></td>
        <td> Aventinus Gymnasium Burghausen </td>
        <td> 2011 - 2015 </td>
      </tr>
      <tr>
        <td> Mittlerer Schulabschluss </td>
        <td> Maria-Ward-Realschule Burghausen </td>
        <td> 2015 - 2019 </td>
      </tr>
      <tr>
        <td></td>
        <td> Aventinus Gymnasium Burghausen </td>
        <td> 2019 - 2021 </td>
      </tr>
      <tr>
        <td> allgemeine Hochschulreife </td>
        <td> Lernzentrum am Killesberg </td>
        <td> 2021 - 2023 </td>
      </tr>
      <tr>
        <td> Future Bachelor's Degree </td>
        <td> Luswig-Maximilians-Universität München </td>
        <td> 2023 - 2027 </td>
      </tr>

  </table>
  <h2>Personal Knowledge and Skills</h2>
  <table>
    <tr>
        <th>Skills</th>
        <th></th>
      </tr>
<tr>
  <td>Language Skills</td>
  <td>German, English, Spanish</td>
</tr>
<tr>
    <td>Computer Knowledge</td>
    <td>Processing, Basic Knowledge HTML, Basic Knowledge Python, Adobe Photoshop, Adobe InDesign
</td>
</tr>
</div>
</body>
</html>


