<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Personal Information</title>
  <style>
        nav {
      background-color: #333; 
      overflow: hidden; 
    }

    nav a {
      float: left; 
      display: block; 
      color: white;
      text-align: center; 
      padding: 14px 16px; 
      text-decoration: none; 
    }

    nav a:hover {
      background-color: #ddd; 
      color: black; 
    }
    body {
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        background: rgb(33, 53, 61)
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid rgb(221, 221, 221);
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .main-sheet{
        font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 50px;

    }
  </style>
</head>
<body>
    <nav>
        <a href="Home.html">Start</a>
        <a href="resume Grundgerüst.html">Resume</a>
        <a href="Social Media Overview.html">Class Overview</a>
        
      </nav>
<div class="main-sheet">
    <h1>09571 Social Media - Einführung in das Gestalten von Online-Medien WiSe 2324 (Alves da Silva)</h1>
    <h2>Course Overview</h2>
    <table>
    <tr>
      <th>Classses</th>
      <th>Summaries</th>
    </tr>
    <tr>
      <td>Class 1</td>
      <td><a href="Class 1.html">Key Concepts</a></td>
    </tr>
    <tr>
      <td>Class 2</td>
      <td><a href="Class 2.html">Platform Architecture and Infrastructure</a></td>
    </tr>
    <tr>
      <td>Class 3-5</td>
      <td><a href="Class 3-6 Frontend Development.html">Frontend Development</a></td>
    </tr>
    <tr>
      <td>Class 6-9</td>
      <td><a href="Class 6-9 Backend Development.html">Backend Development</a></td>
    </tr>
    <tr>
      <td>Class 10</td>
      <td><a href="Class 10.html">Data Storage and Databases</a></td>
    </tr>
    <tr>
      <td>Class 11</td>
      <td><a href="Class 11.html">Full web application</a></td>
    </tr>
  </table>
  <h2>Projects</h2>
  <table>
  <tr>
    <th>Instagram Study-Case</th>
    <th></th>
  </tr>
  <tr>
    <td>General features</td>
    <td><a href="Instagram Study Case.html">Main Features</a></td>
  </tr>
  <tr>
    <td>APIs</td>
    <td><a href="Instagram APIs.html">APIs</a></td>
  </tr>
  
  <tr>
    <td>Request types and domain/endpoints</td>
    <td><a href="Request types endpoints.html"> Instagram Request Types</a></td>
  </tr>
  
  </table>
</div>
  </body>
  </html>